#<<<<<<< HEAD
user  nginx;
worker_processes  auto;
#=======
#user www-data;
#worker_processes auto;
#>>>>>>> 95635c0140a1366450ad46c7f34f7adc1c877262

error_log  /var/log/nginx/error.log warn;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/modules-enabled/*.conf;
}

stream {
    upstream apiserver {
        server 10.40.254.133:6443 weight=5 max_fails=3 fail_timeout=30s;
        server 10.40.254.140:6443 weight=5 max_fails=3 fail_timeout=30s;
        server 10.40.254.149:6443 weight=5 max_fails=3 fail_timeout=30s;

     }
    upstream httpserver {
        server 10.40.254.135:30583 weight=5 max_fails=3 fail_timeout=30s;
        server 10.40.254.136:30583 weight=5 max_fails=3 fail_timeout=30s;

     }

    upstream httpsserver {
        server 10.40.254.135:31466 weight=5 max_fails=3 fail_timeout=30s;
        server 10.40.254.136:31466 weight=5 max_fails=3 fail_timeout=30s;

     }

    server {
        listen 16443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass apiserver;
    }

    server {
        listen 80;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass httpserver;
    }

    server {
        listen 443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass httpsserver;
    }

}
