! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script chk_ing {
    script "/etc/keepalived/check_ingress.sh"
    interval 2
    weight -5
    fall 3  
    rise 2
}
vrrp_instance VI_1 {
    state MASTER
    interface ens160
    mcast_src_ip 10.40.254.133
    virtual_router_id 51
    priority 102
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 56cf8dd754c90194d1600c483e10abfr
    }
    virtual_ipaddress {
        10.40.254.151
    }
    track_script {
       chk_ing
    }
}
